server.port= 5000

#Enabling multipart uploads
spring.servlet.multipart.enabled= true

spring.http.multipart.enabled = false
# max file size
spring.servlet.multipart.max-file-size = 300MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold.= 1KB
spring.jackson.date-format= yyyy-MM-dd

spring.datasource.url = jdbc:mysql://aa1bvfkdksdci8.cjlmg29lc0pe.ap-south-1.rds.amazonaws.com/ebdb
spring.datasource.username = admin
spring.datasource.password = infoshilsha1997


spring.datasource.driver-class = com.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.write-dates-as-timestamps: false

#-------------------------------------email configuration-----------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiran.rawat@shilshatech.com
spring.mail.password=Rozzer10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#-------------------------------------Logger configuration-----------------------------------------------------

log4j.rootLogger=INFO, file, stdout

# Attach appenders to print file
logging.level.com.ebench =TRACE

logging.level.root = INFO
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file = D://spring-boot-applog.log 
logging.pattern.file =  %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.name=application.log
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.file.File=D:/ebsol
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L ? %m%n




#logging.file = D://spring-boot-logging.log
#Logging properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE